.mff-moderation select {
  height: 37px;
  margin-bottom: 0;
}

.mff-moderation input:invalid {
  border-bottom: 2px solid #FF0000;
}

.mff-moderation input:valid {
  border-bottom: 2px solid #00AF00;
}
